plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
    id 'io.github.ladysnake.chenille' version '0.13.1'

}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name "cloth config"
        url "https://maven.shedaniel.me/"
    }
    maven {
        name "mod menu"
        url "https://maven.terraformersmc.com/"
    }
    maven {
        name "player ability lib"
        url "https://maven.ladysnake.org/releases"
    }
    maven {
        name "reach entity attributes"
        url "https://maven.jamieswhiteshirt.com/libs-release/"
    }
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    chenille.repositories.allCommonRepositories()
    maven {
        name "carpet"
        url "https://masa.dy.fi/maven"
    }

}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "com.github.apace100:apoli:v2.9.0"
  //  modImplementation 'com.github.apace100:calio:v1.13.3'

    modImplementation "com.github.apace100:origins-fabric:${project.origins_version}"

    modImplementation("com.github.virtuoel:pehkui:${pehkui_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}