org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
# Mod Properties
mod_version=1.17.1-0.7.2
maven_group=latokike
archives_base_name=LatoOrigins
# Dependencies
fabric_version=0.37.0+1.17
origins_version=1.17-SNAPSHOT
pehkui_version=2.2.1