org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11

# Mod Properties
mod_version=1.20.2-1.1.0
maven_group=latokike
archives_base_name=LatoOrigins

# Dependencies
fabric_version=0.91.6+1.20.2
origins_version=1.12.10
pehkui_version=3.8.2
additionalentityattributes_version=3.8.2