org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.20.1-1.1.0
maven_group=latokike
archives_base_name=LatoOrigins

# Dependencies
fabric_version=0.92.2+1.20.1
origins_version=v1.10.0
pehkui_version=3.8.2
additionalentityattributes_version=1.7.4